# SparkMicroframework

./: .gitignore  README.md  pom.xml
src/main/java/com/efmalik/sparkmicroframework/: Main.java
src/main/java/com/efmalik/sparkmicroframework/dao/: BaseDao.java  BookDao.java  PersonDao.java
src/main/java/com/efmalik/sparkmicroframework/model/: Book.java  Person.java
src/main/java/com/efmalik/sparkmicroframework/routes/: BaseRoutes.java  BookRoutes.java  PersonRoutes.java
src/main/java/com/efmalik/sparkmicroframework/util/: DummyCreatorUtil.java  JsonUtils.java
